.fl{
  float:left;
}
#container{
  width:14.1rem;
  height: 500px;
  margin:0 auto;
}
.happy-scroll-strip--horizontal{
  display: none;
}
.happy-scroll-container {
  overflow-x: hidden;
}
.b-radius{
  margin-top:14px;
  border-radius:12px;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0 2px 5px 0 rgba(152,152,152,.15);
}
.nohide{
  overflow: initial;
}
.iconimg{
  width: 80px;
  height:80px;
  margin-left: 10px;
  border-radius: 20px;
  overflow: hidden;
  img{
    width: 80px;
    height:80px;
  }
}
.count-num{
  padding:6px 0;
  font-size: 16px;
  line-height:30px;
  margin-left: 20px;
  color:#666666;
  .num-txt{
    font-size: 22px;
    color:#121212;
  }
  .online{
    position: relative;
    padding-left: 5px;
    &:after{
      position: absolute;
      content: '●';
      color:#00B83F;
      left:-5px;
      top:2px;
    }
  }
  .offline{
    &:after{
      color: #ff0a10;
    }
  }
}
.chart-body{
  width: 10.4rem;
  height:360px;
  margin:0 auto;
  .chart-view{
    width:100%;
    height:100%;
  }
}
.list-body{
  width: 6.6rem;
}
.mt190{
  width: 6.6rem;
  height: 190px;
}
.real-time-list{
  width:6.5rem;
  height:60px;
  margin:10px auto;
  border-radius: 10px;
  box-shadow: 0px 1px 5px 0px rgba(152,152,152,.3);
  .sort{
    width:60px;
    height:60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: #929292;
  }
  &:nth-child(1){
    .sort{
      color:#ff0000;
    }
  }
  &:nth-child(2){
    .sort{
      color: #ff8607;
    }
  }
  &:nth-child(3){
    .sort{
      color: #ffe61f;
    }
  }
  .list-text{
    width: calc(100% - 80px);
    margin-left: 10px;
    margin-top: 5px;
    .list-title{
      line-height: 30px;
      font-size: 14px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }
    .list-desc{
      line-height: 20px;
      font-size: 12px;
      color:#999999;
    }
  }
}

@media screen and (max-width: 1440px) and (min-width: 1350px){
  #container{
    width:12.5rem;
  }
  .chart-body{
    width: 9.4rem;
  }
  .mt190,.list-body{
    width: 5.6rem;
  }
  .real-time-list {
    width: 5.5rem;
  }
}
//@media screen and (max-width:1350px) and (min-width: 1280px){}
//@media screen and (max-width:1280px) and (min-width: 1080px){}
//@media screen and (max-width:1080px) and (min-width: 980px){}
//@media screen and (max-width:980px){}
